run_as :HOME_USER: shiny;
http_keepalive_timeout 50000;

# Define a server that listens on port 80
server {
  listen 80;

 
  #replace ip address with name of the server
  server_name: myserver;

  location / {
    user_dirs;

    # Only allow members of the 'shinyUsers' group to host personal applications.
    # I use a centos7 server so sudo usermod -a -G shinyUsers username
    members_of shinyUsers;
  }

  # Define a location at the base URL
  location / {

    # Host the directory of Shiny Apps stored in this directory
    site_dir /srv/shiny-server;

    # Log all Shiny output to files in this directory
    log_dir /var/log/shiny-server;

    # When a user visits the base URL rather than a particular application,
    # an index of the applications available in this directory will be shown.
    directory_index off;
  }
}